
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EWXhNakl5TURNeE9Gb1hEVE15TURZd09USXlNRE14T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUJjCnhNbm9iNWR4WUN6QnZkWnpvZGxTa0xrVnk3WDNwa1VYeXJIVnV2ak5hVC9ReDRaT2pyM2NXb3YvM3ZjcklhUEoKK2VxTzRZY2V0bExrYW9sb25QRVNsWGFGZlF1bEQxYWpnOHBFakI2RzgrblJwSHBPY3h5eEVScWdaakltbk9HQgp5Tit6aHpxZ3FlaDNheVBqUC9US2JRTVViUG1NTXNsdFlrY0NuenFLUE9mOHZlZ3hGSExYejNKZnRLaGlEZEFmCm5oVVhUK2YrcUNzdWxUVFUzK05aWlF4Rm5hK0RXQk4xYWhYelJWdm5vM1BaajBpZDhCYlB0eWVLUWM5Q2cyVFoKTHV1TDVoSXZRNi80dTNxQzUvSWgrM3ZlaGVvL1JUQUFrMGRrWktOakxCaU5SQlV2cW9VdXdYL3I2d0lyRkVYawpnRkt0UGo4enRnSmJIMytwQ05rQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGbWRSeVNDMFI2bmZ1dW5rZlhOZzNrcDZOZ0xNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS1REeURIRlZZK2wwTms4elZtcwpjWkdRY3F5RWRIM2tkdVF5QW5wZ1NJV2dBUlZQcHc4N0VEUGxTYTVxNHBtSDV3QXpqa29GdXcyNDdrRDFQZHYzCjNDc0hBcGlPNWFPRTdna3JuWWNMMkNKWExCcVhLM3ZWd29UZnFzWS9sdXVNVlYrajJkbk4xVzNLayt1Mzl2WnkKMXVadUR1UjE3b2pMeSt0eEFQa2g2elc3NU0rMXFvdWFBb3hDK1BzbzExOGdlbW1UQTMvamFLdk9ac29LejFidgp1S3dKV3RsZzZKSEhXQ0pGSUh0RFZHbWdDcjhWQUNmSUtIYllaak9FSDUzaWJjZmhRM3FzaVdiMlI4RFV0S2d0Cm8veGs2S2hRc292d1Q2U0VFZlIyNWZBZWFKSDViZDlBT0R1OWk2d09jOXlaZzRSU2M4dkZJdlMybG5Eck1BeDgKejBJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://7e48227e-46c9-4d71-b963-9c9e3f48fb8f.cpc2-us-central.linodelke.net:443
  name: lke63725

users:
- name: lke63725-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InNTcFVReFZCXzkwTlBrM1VQTnBULXVFdlFvZkhFTEJyOFpfc3ltVFQ0U00ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4td212Y3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTMwMzIwMWUtZDQ4Yi00NmE5LTg3NjYtZjljMmNlZjU5YTcyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.VbInA3RGc7zOcAO91mbQaSqmLCFa1j8iMhtQd4hxssqWJE7RtD0NPDaeVVM0W3y-J0qr9Dp1-z7Wo42dQlr_tlyJTePhylCn1-N5kJdRKmjRHIsimGoTFAhd8Wcpf_p5iiuF0WT210lWGNKXpZCJJv9yc8TLYzNqkF1Q98Vte61tfSjFPqeAc5GgWdA0dR6G2i7YZlKJnXzHL08lrB4-P4cqVyBe6kAlbnDIUMhBmE4x4zPKXz23Kx4n1jrFWY9dBpywKsxA139L9n7MF1xHDeEdU1gxk6Rj27GvaC7LgYH0E9tviCFK5XcaTnu-dDydcfr3_RH4oeWNYNxHZP_qEA

contexts:
- context:
    cluster: lke63725
    namespace: default
    user: lke63725-admin
  name: lke63725-ctx

current-context: lke63725-ctx